.detail__head
  background-color: rgb(46, 204, 113)
  padding: 1rem
  width: 100%
  text-decoration: none

.detail__img
  background-color: rgb(255, 255, 255)
  border-radius: 50%
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 3rem

.detail__items
  padding: 0

.detail__li
  font-size: 1.8rem
  line-height: 2
  list-style: none
  border-bottom: 1px solid rgba(127, 140, 141, 0.5)


.fa
  margin: 1rem
  text-decoration: none
