
.contacts__list
  padding-left: 0

.contact__li
  list-style: none
  border-bottom: 1px solid rgba(127, 140, 141, 0.5)

.contact__image--preview
  height: 3rem
  border-radius: 50%

.contact__name--preview
  display: inline-block
  vertical-align: top
  margin-left: 1rem
